---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2026-06-05 05:04:48
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_3537.method_16453(class_3537.java:162)
	at knot//net.minecraft.class_3537.method_15416(class_3537.java:150)
	at knot//net.minecraft.class_5216.method_27406(class_5216.java:98)
	at knot//net.minecraft.class_6910$class_7270.method_42356(class_6910.java:57)
	at knot//net.minecraft.class_6916$class_6940.method_40464(class_6916.java:677)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41531(class_6916.java:1273)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41296(class_6916.java:1246)
	at knot//net.minecraft.class_6492$class_6738.method_41296(class_6492.java:161)
	at knot//net.minecraft.class_6916$class_7076.method_40464(class_6916.java:1218)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1136)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_11599.method_40464(class_6916.java:1367)
	at knot//net.minecraft.class_6568.method_39899(class_6568.java:269)
	at knot//net.minecraft.class_6568$$Lambda/0x000074a7d9d1f2e8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2IntOpenHashMap.computeIfAbsent(Long2IntOpenHashMap.java:496)
	at knot//net.minecraft.class_6568.method_39900(class_6568.java:262)
	at knot//net.minecraft.class_6568.method_72685(class_6568.java:246)
	at knot//net.minecraft.class_6350$class_5832.<init>(class_6350.java:204)
	at knot//net.minecraft.class_6350.method_36382(class_6350.java:57)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:177)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:200)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:126)
	at knot//net.minecraft.class_2794.method_20402(class_2794.java:574)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$4(AlternateJigsawGenerator.java:80)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9dc5cb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$2(AlternateJigsawGenerator.java:78)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9d968d8.apply(Unknown Source)
	at java.base@21.0.11/java.util.Optional.map(Optional.java:260)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.generate(AlternateJigsawGenerator.java:77)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.generate(AlternateJigsawStructure.java:12)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.method_38676(AlternateJigsawStructure.java:53)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_38676(DelegatingStructure.java:56)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_47932(DelegatingStructure.java:38)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:113)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:100)
	at knot//net.minecraft.class_6832$$Lambda/0x000074a7d9e20aa8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:99)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:163)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:248)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:236)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:178)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000074a7d96e9bb8.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable$mixinextras$wrapped$10(ContextChain.java:73)
	at knot//com.mojang.brigadier.context.ContextChain.mixinextras$bridge$runExecutable$mixinextras$wrapped$10$11(ContextChain.java)
	at knot//com.mojang.brigadier.context.ContextChain$$Lambda/0x000074a7d998f350.call(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.wrapMethod$zpl000$fabric-entity-events-v1$onRunExecutable(ContextChain.java:1057)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000074a7d998b6b8.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388$mixinextras$wrapped$8(class_8847.java:8)
	at knot//net.minecraft.class_8847.mixinextras$bridge$method_54388$mixinextras$wrapped$8$9(class_8847.java)
	at knot//net.minecraft.class_8847$$Lambda/0x000074a7d998b8e0.call(Unknown Source)
	at knot//net.minecraft.class_8847.wrapMethod$zpk000$fabric-entity-events-v1$onExecute(class_8847.java:549)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:362)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1568)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1556)
	at knot//net.minecraft.class_3244$$Lambda/0x000074a7d9d3acf8.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:948)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:191)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:930)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:152)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:884)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:895)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000074a7d97c8e30.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//net.minecraft.class_3537.method_16453(class_3537.java:162)
	at knot//net.minecraft.class_3537.method_15416(class_3537.java:150)
	at knot//net.minecraft.class_5216.method_27406(class_5216.java:98)
	at knot//net.minecraft.class_6910$class_7270.method_42356(class_6910.java:57)
	at knot//net.minecraft.class_6916$class_6940.method_40464(class_6916.java:677)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41531(class_6916.java:1273)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41296(class_6916.java:1246)
	at knot//net.minecraft.class_6492$class_6738.method_41296(class_6492.java:161)
	at knot//net.minecraft.class_6916$class_7076.method_40464(class_6916.java:1218)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1136)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_11599.method_40464(class_6916.java:1367)
	at knot//net.minecraft.class_6568.method_39899(class_6568.java:269)
	at knot//net.minecraft.class_6568$$Lambda/0x000074a7d9d1f2e8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2IntOpenHashMap.computeIfAbsent(Long2IntOpenHashMap.java:496)
	at knot//net.minecraft.class_6568.method_39900(class_6568.java:262)
	at knot//net.minecraft.class_6568.method_72685(class_6568.java:246)
	at knot//net.minecraft.class_6350$class_5832.<init>(class_6350.java:204)
	at knot//net.minecraft.class_6350.method_36382(class_6350.java:57)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:177)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:200)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:126)
	at knot//net.minecraft.class_2794.method_20402(class_2794.java:574)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$4(AlternateJigsawGenerator.java:80)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9dc5cb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$2(AlternateJigsawGenerator.java:78)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9d968d8.apply(Unknown Source)
	at java.base@21.0.11/java.util.Optional.map(Optional.java:260)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.generate(AlternateJigsawGenerator.java:77)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.generate(AlternateJigsawStructure.java:12)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.method_38676(AlternateJigsawStructure.java:53)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_38676(DelegatingStructure.java:56)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_47932(DelegatingStructure.java:38)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:113)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:100)
	at knot//net.minecraft.class_6832$$Lambda/0x000074a7d9e20aa8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:99)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:163)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:248)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:236)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:178)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000074a7d96e9bb8.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable$mixinextras$wrapped$10(ContextChain.java:73)
	at knot//com.mojang.brigadier.context.ContextChain.mixinextras$bridge$runExecutable$mixinextras$wrapped$10$11(ContextChain.java)
	at knot//com.mojang.brigadier.context.ContextChain$$Lambda/0x000074a7d998f350.call(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.wrapMethod$zpl000$fabric-entity-events-v1$onRunExecutable(ContextChain.java:1057)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000074a7d998b6b8.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388$mixinextras$wrapped$8(class_8847.java:8)
	at knot//net.minecraft.class_8847.mixinextras$bridge$method_54388$mixinextras$wrapped$8$9(class_8847.java)
	at knot//net.minecraft.class_8847$$Lambda/0x000074a7d998b8e0.call(Unknown Source)
	at knot//net.minecraft.class_8847.wrapMethod$zpk000$fabric-entity-events-v1$onExecute(class_8847.java:549)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:362)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1568)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1556)
	at knot//net.minecraft.class_3244$$Lambda/0x000074a7d9d3acf8.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:948)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:191)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:930)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:152)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:884)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:895)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@323ed707
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@323ed707
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cf92f30
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cf92f30
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38c6bc77
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38c6bc77
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7dc4250b
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7dc4250b
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.11/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-1-SelectorManager" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@3986535b
	-  locked sun.nio.ch.EPollSelectorImpl@4c737bf4
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"FileSystemWatchService" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41db5309
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41db5309
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.11/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-2-SelectorManager" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@1debda44
	-  locked sun.nio.ch.EPollSelectorImpl@16fc4e29
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-3-SelectorManager" daemon prio=5 Id=48 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@41873bd9
	-  locked sun.nio.ch.EPollSelectorImpl@5adf7bfb
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"MineSkinClient/scheduler" daemon prio=5 Id=49 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@19a5a31e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@19a5a31e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=51 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$11.run(class_156.java:990)


"Yggdrasil Key Fetcher" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ddc3b05
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ddc3b05
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-1" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@157d9c94
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=58 RUNNABLE
	at knot//net.minecraft.class_3537.method_16453(class_3537.java:162)
	at knot//net.minecraft.class_3537.method_15416(class_3537.java:150)
	at knot//net.minecraft.class_5216.method_27406(class_5216.java:98)
	at knot//net.minecraft.class_6910$class_7270.method_42356(class_6910.java:57)
	at knot//net.minecraft.class_6916$class_6940.method_40464(class_6916.java:677)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41531(class_6916.java:1273)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41296(class_6916.java:1246)
	at knot//net.minecraft.class_6492$class_6738.method_41296(class_6492.java:161)
	at knot//net.minecraft.class_6916$class_7076.method_40464(class_6916.java:1218)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1136)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6568$class_6951.method_40464(class_6568.java:466)
	at knot//net.minecraft.class_6568$class_6948.method_40464(class_6568.java:763)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6917.method_40464(class_6916.java:1138)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_6932.method_40464(class_6916.java:276)
	at knot//net.minecraft.class_6916$class_11599.method_40464(class_6916.java:1367)
	at knot//net.minecraft.class_6568.method_39899(class_6568.java:269)
	at knot//net.minecraft.class_6568$$Lambda/0x000074a7d9d1f2e8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2IntOpenHashMap.computeIfAbsent(Long2IntOpenHashMap.java:496)
	at knot//net.minecraft.class_6568.method_39900(class_6568.java:262)
	at knot//net.minecraft.class_6568.method_72685(class_6568.java:246)
	at knot//net.minecraft.class_6350$class_5832.<init>(class_6350.java:204)
	at knot//net.minecraft.class_6350.method_36382(class_6350.java:57)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:177)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:200)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:126)
	at knot//net.minecraft.class_2794.method_20402(class_2794.java:574)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$4(AlternateJigsawGenerator.java:80)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9dc5cb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$2(AlternateJigsawGenerator.java:78)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000074a7d9d968d8.apply(Unknown Source)
	at java.base@21.0.11/java.util.Optional.map(Optional.java:260)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.generate(AlternateJigsawGenerator.java:77)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.generate(AlternateJigsawStructure.java:12)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.method_38676(AlternateJigsawStructure.java:53)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_38676(DelegatingStructure.java:56)
	at knot//dev.worldgen.lithostitched.worldgen.structure.DelegatingStructure.method_47932(DelegatingStructure.java:38)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:113)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:100)
	at knot//net.minecraft.class_6832$$Lambda/0x000074a7d9e20aa8.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:99)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:163)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:248)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:236)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:178)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000074a7d96e9bb8.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable$mixinextras$wrapped$10(ContextChain.java:73)
	at knot//com.mojang.brigadier.context.ContextChain.mixinextras$bridge$runExecutable$mixinextras$wrapped$10$11(ContextChain.java)
	at knot//com.mojang.brigadier.context.ContextChain$$Lambda/0x000074a7d998f350.call(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.wrapMethod$zpl000$fabric-entity-events-v1$onRunExecutable(ContextChain.java:1057)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000074a7d998b6b8.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388$mixinextras$wrapped$8(class_8847.java:8)
	at knot//net.minecraft.class_8847.mixinextras$bridge$method_54388$mixinextras$wrapped$8$9(class_8847.java)
	at knot//net.minecraft.class_8847$$Lambda/0x000074a7d998b8e0.call(Unknown Source)
	at knot//net.minecraft.class_8847.wrapMethod$zpk000$fabric-entity-events-v1$onExecute(class_8847.java:549)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:106)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:430)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:362)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1568)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1556)
	at knot//net.minecraft.class_3244$$Lambda/0x000074a7d9d3acf8.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:948)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:191)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:930)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:152)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:884)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:895)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000074a7d97c8e30.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=60 RUNNABLE


"spark-monitoring-2-thread-1" daemon prio=5 Id=61 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@345c2d63
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@345c2d63
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"spark-worker-pool-1-thread-1" daemon prio=5 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55d5a5
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55d5a5
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"spark-async-sampler-worker-3-thread-1" prio=5 Id=64 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@cddc2b9
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@cddc2b9
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=65 RUNNABLE (in native)
	at java.base@21.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.11/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.11/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.11/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.11/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.11/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.11/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:186)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@753d768a
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@205f6a7b
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@e097b28


"Netty Epoll IO #0" daemon prio=5 Id=66 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6ca3b85a


"Netty Epoll IO #1" daemon prio=5 Id=67 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@72341a62


"Netty Epoll IO #2" daemon prio=5 Id=68 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2963aaed


"Netty Epoll IO #3" daemon prio=5 Id=69 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6cf644d2


"Netty Epoll IO #4" daemon prio=5 Id=70 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1de6407e


"Netty Epoll IO #5" daemon prio=5 Id=71 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4fd3aeaa


"Netty Epoll IO #6" daemon prio=5 Id=72 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7bd3417f


"Server Watchdog" daemon prio=5 Id=73 RUNNABLE
	at java.management@21.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll IO #7" daemon prio=5 Id=77 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@25dd5a03


"ForkJoinPool.commonPool-worker-38" daemon prio=5 Id=1222 TIMED_WAITING on java.util.concurrent.ForkJoinPool@a170b76
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a170b76
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"IO-Worker-710" prio=5 Id=1225 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-713" prio=5 Id=1228 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-714" prio=5 Id=1229 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@58e35260
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Async-profiler Timer" daemon prio=5 Id=1233 RUNNABLE



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 5, entities: 539,539,354,1603,1603,0,0 [minecraft:skeleton:63,minecraft:creeper:49,minecraft:zombie:47,minecraft:pig:44,minecraft:bat:42], block_entities: 444 [lootr:lootr_chest:168,<lithium_sleeping>:103,minecraft:mob_spawner:71,lootr:decorated_pot:28,visualworkbench:crafting_table:17], block_ticks: 2649, fluid_ticks: 110, chunk_source: Chunks[S] W: 5131 E: 539,539,354,1603,1603,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1564241432 bytes (1491 MiB) / 2835349504 bytes (2704 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.93
	Virtual memory used (MiB): 7199.14
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110293.25, total: 120377.56
	Space in storage for workdir (MiB): available: 17786.39, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Debug Flags: 0 total; 
	Fabric Mods: 
		addonslib: AddonsLib 1.21.6-1.6
		advancednetherite: Advanced Netherite 2.4.0-1.21.11
		almanac: Almanac 1.5.5
		alternate-current: Alternate Current 1.9.0
		appleskin: AppleSkin 3.0.8+mc1.21.11
		architectury: Architectury 19.0.1
		attributefix: AttributeFix 21.11.1
		backpacked: Backpacked 3.0.5
		balm: Balm 21.11.9
			kuma_api: KumaAPI 21.11.12
		barteringstation: Bartering Station 21.11.0
		biomesoplenty: BiomesOPlenty 21.11.0.31
		carryon: Carry On 2.9.0
		chunky: Chunky 1.4.55
		cloth-config: Cloth Config v20 21.11.153
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 29.0.0.1
		collective: Collective 8.22
		comforts: Comforts 14.0.2+1.21.11
			cardinal-components-base: Cardinal Components API (base) 7.3.0
			cardinal-components-entity: Cardinal Components API (entities) 7.3.0
			spectrelib: SpectreLib 0.20.2+1.21.11
		connectivity: Connectivity Mod 1.21.11-7.6
		crawl: Crawl 0.15.0
		creativecore: CreativeCore 2.14.11
			net_neoforged_bus: bus 7.2.0
		cristellib: Cristel Lib 3.1.2
		ctov: ChoiceTheorem's Overhauled Village 3.6.2a
		cupboard: cupboard 1.21.11-3.6
		diagonalfences: Diagonal Fences 21.11.1
		diagonalwalls: Diagonal Walls 21.11.1
		diagonalwindows: Diagonal Windows 21.11.1
			diagonalblocks: Diagonal Blocks 21.11.1
		doubledoors: Double Doors 7.2
		easyanvils: Easy Anvils 21.11.0
		easyshulkerboxes: Easy Shulker Boxes 21.11.0
			iteminteractions: Item Interactions 21.11.0
		elevatorid: ElevatorMod 1.21.11-1.15.0
		elytratrims: Elytra Trims 4.6.2
		eternalnether: Eternal Nether 21.11.0
		explorerscompass: Explorer's Compass 1.21.11-2.5.1-fabric
		explorify: Explorify 1.6.4
		fabric-api: Fabric API 0.141.3+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabric-language-kotlin: Fabric Language Kotlin 1.13.11+kotlin.2.3.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.32.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.11.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.11.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.11.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		fallingtree: FallingTree 1.21.11.3
		fastitemframes: Fast Item Frames 21.11.1
		ferritecore: FerriteCore 8.2.0
		forgeconfigapiport: Forge Config API Port 21.11.1
		framework: Framework 0.13.11
			com_electronwill_night-config_core: core 3.8.3
			com_electronwill_night-config_toml: toml 3.8.3
			org_javassist_javassist: javassist 3.30.2-GA
			org_reflections_reflections: reflections 0.10.2
		glitchcore: GlitchCore 21.11.0.4
		goblintraders: Goblin Traders 1.11.4
		illagerinvasion: Illager Invasion 21.11.1
			mm: Manningham Mills 2.3
			neoforgedatapackextensions: NeoForge Data Pack Extensions 21.11.3
		improved_village_placement: Improved Village Placement 1.1.2
		jamlib: JamLib 2.0.0+1.21.11
			blue_endless_jankson: jankson 1.2.3
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 27.4.0.22
		journeymap: Journeymap 1.21.11-6.0.0-beta.68
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.22-1.21.11
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.11-SNAPSHOT
		justhammers: Just Hammers 21.11.1
		kleeslabs: KleeSlabs 21.11.3
		krypton: Krypton 0.2.10
			com_velocitypowered_velocity-native: velocity-native 3.4.0-SNAPSHOT
		letmedespawn: Let Me Despawn 1.5.6
		lithium: Lithium 0.21.4+mc1.21.11
		lithostitched: Lithostitched 1.7.2
		lootintegrations: Loot integration Mod 1.21.11-4.8
		lootr: Lootr 1.21.11-1.20.34.104
		mcwbiomesoplenty: Macaw's Biomes O' Plenty 1.21.10-1.5
			net_jodah_typetools: typetools 0.6.3
		mcwbridges: Macaw's Bridges 3.1.2
		mcwdoors: Macaw's Doors 1.1.5
		mcwfences: Macaw's Fences and Walls 1.2.1
		mcwfurnitures: Macaw's Furniture 3.4.2
		mcwholidays: Macaw's Holidays 1.1.2
		mcwlights: Macaw's Lights and Lamps 1.1.5
		mcwpaintings: Macaw's Paintings 1.1.0
		mcwpaths: Macaw's Paths and Pavings 1.1.1
		mcwroofs: Macaw's Roofs 2.3.2
		mcwstairs: Macaw's Stairs and Balconies 1.0.2
		mcwtrpdoors: Macaw's Trapdoors 1.1.5
		mcwwindows: Macaw's Windows 2.4.2
		medieval_buildings: Medieval Buildings 1.1.2
		medieval_nether: Medieval Buildings [The Nether Edition] 1.0.2
		medievalend: Medieval Buildings [The End Edition] 1.0.5
		melody: Melody 1.0.15
		minecraft: Minecraft 1.21.11
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.4d
		mutantmonsters: Mutant Monsters 21.11.2
		naturescompass: Nature's Compass 1.21.11-2.5.0-fabric
		netherportalfix: NetherPortalFix 21.11.3
		nochatreports: No Chat Reports 1.21.11-v2.18.0
		pingwheel: Ping Wheel 1.12.1
		placeholder-api: Placeholder API 2.8.2+1.21.10
		prickle: PrickleMC 21.11.1
		puzzleslib: Puzzles Lib 21.11.12
		resourcefullib: Resourceful Lib 3.11.0
			com_teamresourceful_bytecodecs: bytecodecs 1.1.3
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 4.6.1+1.21.11
		sereneseasons: SereneSeasons 21.11.0.4
		servercore: ServerCore 1.5.15+1.21.11
			org_yaml_snakeyaml: snakeyaml 2.5
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		skinrestorer: SkinRestorer 2.7.0+1.21.11-fabric
			org_mineskin_java-client: java-client 3.2.1-SNAPSHOT
		spark: spark 1.10.170
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
		sparsestructures: SparseStructures 3.1.1
		stackrefill: Stack Refill 5.0
		t_and_t: Towns and Towers 1.13.9
		takesapillage: It Takes a Pillage Continuation 1.0.10
		terrablender: TerraBlender 21.11.0.0
		throwable_spear: Throwable Spear 1.0.0
		toms_storage: Tom's Simple Storage Mod 2.8.0
		tradingpost: Trading Post 21.11.0
		universalbonemeal: Universal Bone Meal 21.11.0
		visualworkbench: Visual Workbench 21.11.1
		waddles: Waddles 0.12.2
		waystones: Waystones 21.11.9
		yeetusexperimentus: Yeetus Experimentus 87.0.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.2+1.21.11-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 5 / 20; [class_3222['Termomix'/121709, l='ServerLevel[world]', x=893.80, y=64.00, z=-3797.14], class_3222['damvers'/137368, l='ServerLevel[world]', x=1011.65, y=67.94, z=-3703.75], class_3222['CRLXMN'/182952, l='ServerLevel[world]', x=909.25, y=63.00, z=-3787.61], class_3222['Ruzten'/183030, l='ServerLevel[world]', x=1398.08, y=62.11, z=-7822.90], class_3222['main'/183389, l='ServerLevel[world]', x=1034.43, y=62.18, z=-3729.54]]
	Active Data Packs: vanilla, advancednetherite, backpacked (incompatible), balm (incompatible), barteringstation, biomesoplenty (incompatible), carryon (incompatible), collective, comforts (incompatible), ctov (incompatible), diagonalblocks, easyanvils, easyshulkerboxes, elevatorid, elytratrims, eternalnether, explorerscompass, explorify (incompatible), fabric-convention-tags-v2, fastitemframes, goblintraders (incompatible), illagerinvasion, improved_village_placement, justhammers, kleeslabs (incompatible), lithostitched, lootintegrations (incompatible), lootr, mcwbiomesoplenty, mcwbridges, mcwdoors, mcwfences, mcwfurnitures, mcwholidays, mcwlights, mcwpaintings, mcwpaths, mcwroofs, mcwstairs, mcwtrpdoors, mcwwindows, medieval_buildings (incompatible), medieval_nether (incompatible), medievalend (incompatible), mr_true_ending, mutantmonsters, naturescompass, rightclickharvest, sereneseasons (incompatible), t_and_t, takesapillage, terrablender (incompatible), throwable_spear, toms_storage (incompatible), tradingpost, universalbonemeal, visualworkbench, waddles (incompatible), waystones (incompatible), easyshulkerboxes:ender_chest, easyshulkerboxes:shulker_boxes, easyshulkerboxes:bundles, t_and_t:resources/t_and_t_waystones_patch
	Available Data Packs: advancednetherite, backpacked (incompatible), balm (incompatible), barteringstation, biomesoplenty (incompatible), carryon (incompatible), collective, comforts (incompatible), ctov (incompatible), diagonalblocks, easyanvils, easyshulkerboxes, easyshulkerboxes:bundles, easyshulkerboxes:containers, easyshulkerboxes:ender_chest, easyshulkerboxes:map, easyshulkerboxes:mod_support, easyshulkerboxes:shulker_boxes, elevatorid, elytratrims, eternalnether, explorerscompass, explorify (incompatible), fabric-convention-tags-v2, fastitemframes, goblintraders (incompatible), illagerinvasion, improved_village_placement, justhammers, kleeslabs (incompatible), lithostitched, lootintegrations (incompatible), lootr, lootr:lootr_no_advancements, lootr:lootr_no_suspicious_blocks, mcwbiomesoplenty, mcwbridges, mcwdoors, mcwfences, mcwfurnitures, mcwholidays, mcwlights, mcwpaintings, mcwpaths, mcwroofs, mcwstairs, mcwtrpdoors, mcwwindows, medieval_buildings (incompatible), medieval_nether (incompatible), medievalend (incompatible), minecart_improvements, mr_true_ending, mutantmonsters, naturescompass, redstone_experiments, rightclickharvest, sereneseasons (incompatible), t_and_t, t_and_t:resources/t_and_t_waystones_patch, takesapillage, terrablender (incompatible), throwable_spear, toms_storage (incompatible), trade_rebalance, tradingpost, universalbonemeal, vanilla, visualworkbench, waddles (incompatible), waystones (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8294525562789763637
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)